{
  "id": "/",
  "short_name": "Compliance Lens",
  "name": "Samektra Compliance Lens",
  "description": "AI-powered compliance inspection tool for NFPA, IBC, NEC, and more.",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=S",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=Samektra",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "scope": "/",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en"
}